<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
    .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example{
            from {background-color: red;}
            to {background-color: yellowgreen; width: 500px;}
        }
        .div2{
            background-color: aqua;
            background-image: linear-gradient(purple,deeppink,orange,crimson) ;
            height: 200px;
            width: 200px;

        }
        .div3{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
        }
        .div3:hover{
            background-color: brown;
            width:600px;
            color: cyan;
        }
    </style>
    <body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3">
    <h1>HELLO</h1>
</div>
    </body>
</html>